{
  "name": "kopymatic.github.io",
  "version": "1.0.0",
  "description": "A website for Kopymatic",
  "main": "main/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kopymatic/Kopymatic.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kopymatic/Kopymatic.github.io/issues"
  },
  "homepage": "https://github.com/Kopymatic/Kopymatic.github.io#readme"
}
